# orderportal

./: .gitignore  README.md  pom.xml
src/main/java/org/aigua/common/: ShiroHaiConstants.java
src/main/java/org/aigua/dao/: RoleDao.java  UserDao.java
src/main/java/org/aigua/dao/impl/jdbc/: RoleJdbcDaoImpl.java  UserJdbcDaoImpl.java
src/main/java/org/aigua/dao/impl/mock/: UserMockDaoImpl.java
src/main/java/org/aigua/domain/: Role.java  User.java
src/main/java/org/aigua/filters/: OptionsHeadersFilter.java
src/main/java/org/aigua/realm/: ShiroHaiRealm.java
src/main/java/org/aigua/taglib/: ShiroHaiEmail.java  ShiroHaiName.java  ShiroHaiUserId.java
src/main/java/org/aigua/web/: AuthController.java  RoleController.java  UserController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/dao.properties/: role.properties  user.properties
src/main/resources/sql/: shiro_hai.sql  shiro_hai_data.sql  shiro_hai_queries.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  shiro_hai-servlet.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring-common.xml  spring-dao.xml  spring-shiro.xml
src/main/webapp/WEB-INF/taglib/: ShiroHai.tld
src/main/webapp/js/lib/: util.js
src/main/webapp/jsp/auth/: login.jsp  registration.jsp  success.jsp
src/main/webapp/jsp/common/: head.jsp  navigation.jsp
src/main/webapp/jsp/layout/: main.jsp
src/main/webapp/jsp/role/: create.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/jsp/user/: create.jsp  edit.jsp  list.jsp  show.jsp
src/test/java/org/aigua/: AppTest.java
